<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home" 
     android:background="@drawable/bg"
    >

    <Button
        android:id="@+id/srbutton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      android:layout_marginTop="250dp"
        android:text="DISEASE DIAGONISOR" 
        android:background="@drawable/sampledesignoval"/>

</LinearLayout>
