<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Menu"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":::Disease Diagnisor:::"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/MAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us" 
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/Mchecking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checking Progress"
         android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/Mverification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verification"
         android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/Mcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
         android:layout_marginTop="30dp" />

</LinearLayout>
