<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uniqtechnologies.diseasediagnisor"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />
     <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.uniqtechnologies.diseasediagnisor.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.uniqtechnologies.diseasediagnisor.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="DiseaseDiagnisor"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.uniqtechnologies.diseasediagnisor.SignUPActivity" />
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Home"
            android:label="@string/title_activity_home" >
           
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Menu"
            android:label="@string/title_activity_menu" >
        </activity>
        
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBW5jthgb0Tbm9LgIF2FB1Ed0YdHqMncrk" />
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Verification"
            android:label="@string/title_activity_verification" >
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.CheckingProcess"
            android:label="@string/title_activity_checking_process" >
             
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.MainScreen"
            android:label="@string/title_activity_main_screen" >
             
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Thypoid"
            android:label="@string/title_activity_thypoid" >
           
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Diabetes"
            android:label="@string/title_activity_diabetes" >
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Diarrhea"
            android:label="@string/title_activity_diarrhea" >
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Chickenpox"
            android:label="@string/title_activity_chickenpox" >
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Asthma"
            android:label="@string/title_activity_asthma" >
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Ebola"
            android:label="@string/title_activity_ebola" >
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Pheumonia"
            android:label="@string/title_activity_pheumonia" >
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Tb"
            android:label="@string/title_activity_tb" >
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.BrainTumer"
            android:label="@string/title_activity_brain_tumer" >
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Cataracts"
            android:label="@string/title_activity_cataracts" >
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.Bloodpressure"
            android:label="@string/title_activity_bloodpressure" >
        </activity>
        <activity
            android:name="com.uniqtechnologies.diseasediagnisor.SingleMap"
            android:label="@string/title_activity_single_map" >
            
        </activity>
    </application>

</manifest>